root 0
daemon 1
bin 2
sys 3
adm 4
uucp 5
guest 100
nobody 4294967294
lpd 9
invscout 200
imnadm 201
ipsec 202
sybase 300
mercator 410
mqm 360
tina 370
tuxedo 9500
fwieser 1000
fhabelsk 1001
fcrips 2000
oracle 310
essbase 390
fhamraou 1003
fnivcbk 1004
fcbki 1005
frefcom 1006
ftriplea 2010
webadm 400
fsamkhya 2020
frebours 1007
fsayad 1008
fgravele 1010
fcapa 2030
fsevigny 1009
fsevignA 0
fbour 1002
fbourA 0
fverley 1011
fandre2 1012
fguichar 1013
fsarrade 1014
fgpo 1015
fhuynhba 1016
fandreys 1017
fbenetea 1018
fcarluer 1019
fbuton 1020
fbisiau 1021
fgaspar 1022
fmahe 1023
fissaly 1024
ftiers 1025
fagf 1026
fcripsi 1027
fdestal 1028
fratinau 1029
fexploit 203
essbase2 391
fdelsaut 1030
fgibert 1031
fsalvado 1032
fsong 1033
fsureaud 1034
fguiton 31047
fjaillet 30228
fnogueir 30473
fdpo 204
was4 205
ffosse 206
fleterri 207
fcoutabl 208
flecheva 209
flaronde 210
fdauverg 211
fdurin 1035
fchavet 1036
