#
# COMPONENT_NAME: perfpmr
#
# FUNCTIONS: none
#
# ORIGINS: IBM
#
# (C) COPYRIGHT International Business Machines Corp.  2003
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# perfpmr.cfg
#
#   configuration file for perfpmr scripts
#


perfpmr.sh:
	perfpmr_time_seconds = 600
	perfpmr_tool = trace.sh
	perfpmr_tool = monitor.sh
	perfpmr_tool = iptrace.sh
	perfpmr_tool = tcpdump.sh
	perfpmr_tool = filemon.sh
	perfpmr_tool = tprof.sh
	perfpmr_tool = netpmon.sh
	perfpmr_tool = config.sh
# Examples of how to run other commands with perfpmr
#	other_command_to_run = aiostat -t 1000 5 10 > aiostat.out
#	other_command_to_run = { ps -ekf; ls -a; who; } > misc.out


trace.sh:
	inhooks = 
	exhooks = 10e
#	exhooks = 10e,112,113
	logsize  = 10000000
	kbufsize = 10000000
	per_cpu_trc = true
	run_gennames = true
	interactive_trace = false
	loop_tracing = false
	get_inode_table = true
	delay_seconds = 
	num_traces_to_run = 
	loop_trace_stop_file =
	space_required =
	trace_time_seconds = 5


monitor.sh:
	run_netstat_nfsstat = true
	run_pprof = true
	run_svmon = true
	monitor_time_seconds = 
	space_required = 2000000

iptrace.sh:
	iptrace_time_seconds = 10
	space_required = 
	

filemon.sh:
	filemon_time_seconds = 60
	space_required = 1000000

config.sh:
	get_ssa_cfg = true
	run_gennames = true
	run_lsattr_all_devs = true
	detailed_LV_info = true
	run_lspv_alldisks = true
	space_required = 2000000
