VOLUME GROUP:   1pubvg_app03             VG IDENTIFIER:  00c9c7ea00004c000000010971dff89d
VG STATE:       active                   PP SIZE:        8 megabyte(s)
VG PERMISSION:  read/write               TOTAL PPs:      3472 (27776 megabytes)
MAX LVs:        512                      FREE PPs:       3375 (27000 megabytes)
LVs:            5                        USED PPs:       97 (776 megabytes)
OPEN LVs:       5                        QUORUM:         2
TOTAL PVs:      1                        VG DESCRIPTORS: 2
STALE PVs:      0                        STALE PPs:      0
ACTIVE PVs:     1                        AUTO ON:        yes
MAX PPs per PV: 4064                     MAX PVs:        32
LTG size:       128 kilobyte(s)          AUTO SYNC:      no
HOT SPARE:      no                       BB POLICY:      relocatable 
1pubvg_app03	27776 	27000 
VOLUME GROUP:   1pubvg_app02             VG IDENTIFIER:  00c9c7ea00004c000000010971e11629
VG STATE:       active                   PP SIZE:        8 megabyte(s)
VG PERMISSION:  read/write               TOTAL PPs:      3472 (27776 megabytes)
MAX LVs:        512                      FREE PPs:       831 (6648 megabytes)
LVs:            9                        USED PPs:       2641 (21128 megabytes)
OPEN LVs:       9                        QUORUM:         2
TOTAL PVs:      1                        VG DESCRIPTORS: 2
STALE PVs:      0                        STALE PPs:      0
ACTIVE PVs:     1                        AUTO ON:        yes
MAX PPs per PV: 4064                     MAX PVs:        32
LTG size:       128 kilobyte(s)          AUTO SYNC:      no
HOT SPARE:      no                       BB POLICY:      relocatable 
1pubvg_app02	27776 	6648 
VOLUME GROUP:   1pubvg_app01             VG IDENTIFIER:  00c9c7ea00004c000000010973240776
VG STATE:       active                   PP SIZE:        64 megabyte(s)
VG PERMISSION:  read/write               TOTAL PPs:      15190 (972160 megabytes)
MAX LVs:        512                      FREE PPs:       7428 (475392 megabytes)
LVs:            15                       USED PPs:       7762 (496768 megabytes)
OPEN LVs:       15                       QUORUM:         18
TOTAL PVs:      35                       VG DESCRIPTORS: 35
STALE PVs:      0                        STALE PPs:      0
ACTIVE PVs:     35                       AUTO ON:        yes
MAX PPs per PV: 1016                     MAX PVs:        128
LTG size:       128 kilobyte(s)          AUTO SYNC:      no
HOT SPARE:      no                       BB POLICY:      relocatable 
1pubvg_app01	972160 	475392 
