#!/usr/bin/ksh

###########################################################
# Script de demarrage de Websphere
# Auteur: Jerome HABELSKI
# Date: 26/02/2002
###########################################################

USAGE="usage: $0 {start|stop}"


##################################################
#
# A ADAPTER AU CONTEXTE
#
##################################################

MACHINE=fsdevelop2
PORT=5208
WEBHOME=/$MACHINE/product/websphere  		export WEBHOME

START_WEB="Demarrage de Websphere"
STOP_WEB="Arret de Websphere"

START_SCRIPT=$WEBHOME/bin/startupServer.sh
STOP_SCRIPT=$WEBHOME/bin/wscp.sh

AR_OPCVM=$WEBHOME/admin/Appserver_AR.ksh

##  MAIN
case "$1" in
    'start')
	/fsdevelop2/product/was4/livraison/script/StartAllClones.sh
        ;;
    'stop')
	/fsdevelop2/product/was4/livraison/script/StopAllClones.sh
        ;;
    *)
        echo $USAGE
        ;;
esac
